<link href="https://redwoodsteve.github.io/style.css" rel="stylesheet" />
<h1>Games!</h1>
<h2>WE GOT GAMES</h2>
<div id="options">
    <input type="checkbox" id="maskedBox" />
    <label for="maskedBox">Masked mode</label>
</div>
<div class="tile" id="stickmanhook">
        <h3>Stickman Hook</h3>
        <p>A game about swinging..</p>
</div>
<div class="tile" id="slope">
        <h3>Slope</h3>
        <p>Roll down a hill</p>
</div>
<style>
    .tile {
        background-color: lightgray;
        width: 20%;
        height: 20%;
        border-radius: 5px;
        border: 2px darkgray solid;
        display: inline-block;
        transition-duration: 1s;
        aspect-ratio: 1/1;
        cursor: pointer;
        margin: 6px;
    }
    .tile:hover {
        transform: translate(-3px, -3px);
        box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.651);
    }
    p {
        font-size: 1.4vmin;
    }
    h3 {
        font-size: 2vmin;
    }
    #options {
        background-color: lightgray;
        border-radius: 5px;
    }
    input, label {
        cursor: pointer;
    }
</style>
<script>
    var pages = {
        "stickmanhook": "https://redwoodsteve.github.io/games/stickman-hook",
        "slope": "https://redwoodsteve.github.io/games/slope"
    }
    for(const key in pages){
        if(pages.hasOwnProperty(key)){
            document.getElementById(key).addEventListener("click", function(){
                if(document.getElementById("maskedBox").checked == true){
                    var page = window.open();
                    page.document.open();
                    page.document.write('<html><iframe src="' + pages[key] + '" style="display: block;width: 100%;border: none;overflow-y: auto;overflow-x: hidden;height: 100%;"></iframe></html>');
                    window.location.replace("https://classroom.google.com");
                    page.document.close();
                    document.close()
                }else{
                    window.open(pages[key])
                }
            })
        }
    }
</script>
